<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book.chap_01.activities.Chap_01_MainActivity">

    <fragment
        android:id="@+id/titles"
        class="com.slyworks.everything_fragments_and_navigation.book.chap_01.fragments.Chap_01_TitlesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>